#---------------------------------------
# HTTP/HTTPS ports the server listen on
#---------------------------------------
PORT=8900


#---------------------------------------
# Database connection options
#---------------------------------------
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ya2ber
DATABASE_USER=admin
DATABASE_PASSWORD=12345


#---------------------------------------
# JWT (JSON Web Token) settings
#---------------------------------------
JWT_SECRET=vYQ54lc0eF6mTSoEVSHz
JWT_TTL_SEC=900


#---------------------------------------
# Security mesures/API protection
#---------------------------------------
# salt for password hashing
HASH_SALT=s(IsCt--ZnXwcaH2CshnaTa8UB?6thb%CxNFDkt5rKKy+~wG4ztIMq6!x1A6>
# after specified number of failed attempts user will be blocked
MAX_CONSECUTIVE_LOGIN_FAILS=5
# number of seconds before consumed attempts are reset, default is 5 minutes
LOGIN_ATTEMPTS_DURATION_SEC=300
# time in seconds for blocking user, default is 15 minutes
BLOCK_DURATION_SEC=900
